FROM microsoft/dotnet:2.2-sdk AS build
WORKDIR /app

EXPOSE 44300 56084

COPY ./*.sln .
COPY HelloWorld.WebAPI/*.csproj ./HelloWorld.WebAPI/
COPY HelloWorld.WebAPI/. ./HelloWorld.WebAPI/

WORKDIR /app/HelloWorld.WebAPI
RUN dotnet restore
RUN dotnet publish -c Release -o out

FROM microsoft/dotnet:2.2-aspnetcore-runtime AS runtime
WORKDIR /app

ENV ASPNETCORE_URLS http://*:5000;https://*:5001;http://*:56084;https://*:44300

EXPOSE 44300 56084

COPY --from=build /app/HelloWorld.WebAPI/out ./
ENTRYPOINT ["dotnet", "HelloWorld.WebAPI.dll"]

